;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1B1E28    
foreground = #D8DEE9    
black = #3B4252       
red = #BF616A           
green = #A3BE8C         
yellow = #EBCB8B        
blue = #81A1C1         
magenta = #B48EAD     
cyan = #88C0D0         
white = #ECEFF4      
gray = #3B4252
  
alt = #2E3440         
disabled = #4C566A     

[global/wm]
; Nothing here

[bar/mybar]
layer = 1
width = 98%
height = 24px
radius = 8px
bottom = false ; Barra superior
background = ${colors.background}
foreground = ${colors.foreground}
border-size = 7px
border-color = ${colors.background}
padding-left = 4px
padding-right = 4px
offset-x = 1%
offset-y = 5px
module-margin = 0
separator = 
separator-foreground = ${colors.disabled}


font-0 = Roboto Mono:style=Medium:pixelsize=10;2
font-1 = Symbols Nerd Font Mono:size=11;2
locale = en_US.UTF-8

modules-left = launcher sep1 workspaces sep2 memory sep2 cpu sep2 gpu sep2 disk sep2
modules-center = sep2 date sep3
modules-right = eth sep1 pulseaudio 

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
fixed-center = true
wm-restack = bspwm
override-redirect = true

pseudo-transparency = false


[module/sep0]
type = custom/text
format = "  "
format-font = 3

[module/sep1]
type = custom/text
format = " | "
format-font = 3
format-foreground = ${colors.gray}

[module/sep2]
type = custom/text
format = "  "
format-font = 3
format-foreground = ${colors.gray}

[module/sep3]
type = custom/text
format = "  "
format-font = 3
format-foreground = ${colors.gray}

[module/bspwm]
type = internal/bspwm
pin-workspaces = false
occupied-scroll = true
format = <label-state> <label-mode>
label-monitor = %name%
label-focused = " %index% "
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.disabled}
label-occupied = " %index% "
label-occupied-background = ${colors.background}
label-urgent = " %index% "
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.red}
label-empty = ""

[module/power]
type = custom/text
label = " "
format-background = ${colors.background}
format-foreground = ${colors.red} 
click-left = sh $HOME/.config/bspwm/rofi/scripts/powermenu.sh

[module/launcher]
type = custom/text
format = "󰣇"
format-padding = 0
format-foreground = ${colors.cyan}
format-background = ${colors.background}
click-left = ~/.config/bspwm/rofi/scripts/launcher.sh &


[module/bluetooth]
type = custom/text
format = "󰂯"
format-background = 
click-left = ~/.config/bspwm/rofi/scripts/bluetooth.sh &

[module/tray]
type = internal/tray
format = <tray>
format-background = ${colors.background}
tray-background = ${colors.background}
tray-foreground = ${colors.foreground}
tray-spacing = 13px

[module/workspaces]
type = internal/xworkspaces
label-active = "%{F#88C0D0} %{F-}" 
label-occupied = "%{F#81A1C1} %{F-}"
label-urgent = "%{F#BF616A} %{F-}"
label-empty = "%{F#4C566A} %{F-}" 


[module/xwindow]
type = internal/xwindow
label = "%title%"
label-maxlen = 40
label-empty = "Eeny Meeny Miny Moe"
label-empty-foreground = ${colors.foreground}

[module/pulseaudio]
type = internal/pulseaudio
ramp-volume-0 = ""
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.background}
label-volume = "%percentage%%"
format-muted = "<label-muted>"
label-muted = " Mute "
label-muted-foreground = ${colors.foreground}
label-muted-background = ${colors.background}
click-right = GTK_THEME=Graphite-blue-Dark pavucontrol

[network-base]
type = internal/network
interval = 5
label-connected = %ifname%
label-disconnected = " offline "
label-disconnected-background = ${colors.red}
label-disconnected-foreground = ${colors.background}

[module/wlan]
inherit = network-base
interface-type = wireless
ramp-signal-0 = 󰤟
ramp-signal-1 = 󰤥
ramp-signal-2 = 󰤨
format-connected = "%{A1:alacritty -e nmtui &:}<ramp-signal> %{A}%{A1:~/.config/bspwm/rofi/scripts/wifi.sh &:}<label-connected>%{A}"
format-connected-background = ${colors.alt}
format-connected-foreground = ${colors.foreground}
format-disconnected = "%{A1:~/.config/bspwm/rofi/scripts/wifi.sh &:}<label-disconnected>%{A}"
format-disconnected-prefix = "%{A1:alacritty -e nmtui &:}󰤮  %{A}"
format-disconnected-prefix-foreground = ${colors.foreground}
format-disconnected-prefix-background = ${colors.background}
format-disconnected-background = ${colors.background}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = "%{F#0091D5}󰈀%{F-} %ifname%"
format-connected-background = ${colors.background}
format-connected-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 1
date = "%d %b ~ %H:%M"
label = %date%
label-background = ${colors.background}
label-foreground = ${colors.foreground}

[module/gpu]
type = custom/script
exec = ~/.config/polybar/scripts/nvidia-info.sh
interval = 5
label = %output%
click-left = ~/.config/polybar/scripts/gpu-hover.sh toggle

[module/cpu]
type = custom/script
exec = ~/.config/polybar/scripts/cpu-info.sh
interval = 2
label = %output%
click-left = ~/.config/polybar/scripts/cpu-hover.sh toggle

[module/memory]
type = custom/script
exec = ~/.config/polybar/scripts/ram-info.sh
interval = 2
format-prefix = "%{F#81A1C1}%{F-} "
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label = "%output%"
click-left = ~/.config/polybar/scripts/ram-hover.sh toggle

[module/disk]
type = custom/script
exec = ~/.config/polybar/scripts/disk.sh
interval = 10
label = %output%
click-left = ~/.config/polybar/scripts/disk-hover.sh toggle

[settings]
screenchange-reload = true
pseudo-transparency = false
