[Data Source]
DisplayName=export execute
Enabled=true
Parent=webcal-stub

[Authentication]
Host=ubuvirtual.ubu.es
Method=plain/password
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=
CredentialName=
IsExternal=false

[Security]
Method=tls

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
Color=
DisplayName=
EmailAddress=
ResourcePath=/calendar/export_execute.php
ResourceQuery=userid=64093&authtoken=5762ccf3e0c7fc2c7f5134c94e3a17880a83a4c8&preset_what=all&preset_time=recentupcoming
SslTrust=
Order=4294967295
Timeout=90

[Calendar]
BackendName=webcal
Color=#62a0ea
Selected=true
Order=0

[Offline]
StaySynchronized=true

[Refresh]
Enabled=true
EnabledOnMeteredNetwork=true
IntervalMinutes=30
