[files]
current_page=7
recent_files=/home/andrew/.config/gtk-2.0/gtkfilechooser.ini;/home/andrew/.dmrc;/home/andrew/.bashrc;/home/andrew/.bash_profile;/home/andrew/.config/gtk-3.0/settings.ini;/home/andrew/.xsession-errors;/home/andrew/.cache/lxsession/LXDE/run.log;/home/andrew/.mozilla/firefox/profiles.ini;
recent_projects=
FILE_NAME_0=101;None;0;EUTF-8;1;1;0;%2Fhome%2Fandrew%2F.xsession-errors;0;4
FILE_NAME_1=423;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fandrew%2F.config%2Fgtk-3.0%2Fsettings.ini;0;4
FILE_NAME_2=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fandrew%2F.bash_profile;0;4
FILE_NAME_3=258;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fandrew%2F.bashrc;0;4
FILE_NAME_4=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fandrew%2F.config%2Fgtk-3.0%2Fbookmarks;0;4
FILE_NAME_5=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fandrew%2F.zshrc;0;4
FILE_NAME_6=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fandrew%2F.config%2Fdunstrc;0;4
FILE_NAME_7=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fandrew%2F.xinitrc;0;4

[VTE]
last_dir=/home/andrew

[project]
session_file=
project_file_path=/home/andrew/projects

[geany]
treeview_position=156
msgwindow_position=797
geometry=1971;49;583;1025;0;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
