conky.config = {
    -- General settings
    alignment = 'top_right',
    background = true,
    border_width = 1,
    default_color = '#D8DEE9', -- Default text color (light)
    default_outline_color = '#2E3440', -- Border color
    default_shade_color = '#2E3440', -- Border shade color
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    gap_x = 20,
    gap_y = 20,
    minimum_width = 300, minimum_height = 200,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = true,
    use_xft = true,
    font = 'Hack Nerd Font:size=10',
    update_interval = 1, -- Update every 1 second
    use_xft = true,
    xftalpha = 1.0,
    override_utf8_locale = true,
    text_buffer_size = 256,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    no_buffers = true,
    short_units = true,
}

conky.text = [[
    # Nord Dark colors
    ${color #88C0D0}CPU Usage: ${color #D8DEE9}${cpu}%
    ${color #88C0D0}RAM Usage: ${color #D8DEE9}${mem} / ${memmax}
    ${color #88C0D0}Disk Usage: ${color #D8DEE9}${fs_used /} / ${fs_size /}
    ${color #88C0D0}Uptime: ${color #D8DEE9}${uptime}
    ${color #88C0D0}Top Process: ${color #D8DEE9}${top_mem name 1} - ${top_mem cpu 1}%
    ${color #88C0D0}Top Memory Process: ${color #D8DEE9}${top_mem name 1} - ${top_mem mem 1} MB
]]
