conky.config = {
    update_interval = 1,
    total_run_times = 0,
    alignment = 'top_left',
    background = false,
    double_buffer = true,
    minimum_width = 200,
    minimum_height = 50,
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_hints = 'undecorated,skip_taskbar,sticky,skip_pager',
    use_xft = true,
    font = 'Hack Nerd Font:style=Regular:size=10',
    draw_shades = false,
};

conky.text = [[
CPU Usage: ${cpu}% 
CPU Temp: ${execi 10 sensors | grep 'Core 0' | cut -d' ' -f3}
]];
